# this is inventory file where list of server we can update which Ansible server will connect to
[web]
172.31.95.87

[all:vars]
ansible_user= ec2-ansible_user
ansible_password= DevOps321

[web:vars]
Name= "Rajesh"
Age= "31"
Skill= "DevOps with AWS"
Job= "working with Capgemini as Consultant"

[frontend]
172.168.1.1
172.168.1.2
172.168.1.3

[backend]
172.168.1.4
172.168.1.6

10.2.130.9
10.2.130.10

[servers:children]
frontend
backend