# this is inventory file where list of server we can update which Ansible server will connect to
[web]
172.31.95.87
[web.vars]
Name: Rajesh
Age: 31
Skill: DevOps with AWS
Job: working with Capgemini as Consultant